# SGEducational

./: .project  README.md  pom.xml
SGEducational/: .project
SGEducational/src/main/java/br/com/system/dao/: Dao.java  DisciplinaDao.java  EnderecoDao.java  ProfessorDao.java  SerieDao.java
src/main/java/br/com/system/beans/: AlunoBean.java  AutenticacaoPhaseListener.java  DisciplinaBean.java  DisciplinaConverter.java  EnderecoBean.java  ProfessorBean.java  ProfessorDisciplinaBean.java  TurmaBean.java  TurmaConverter.java
src/main/java/br/com/system/dao/: AlunoDao.java  Dao.java  DisciplinaDao.java  EnderecoDao.java  FrequenciaAlunoProfessorDisciplinaDao.java  FrequenciaDao.java  ProfessorDao.java  ProfessorDisciplinaDao.java  SerieDao.java  TurmaDao.java
src/main/java/br/com/system/model/: Aluno.java  Disciplina.java  Endereco.java  Frequencia.java  FrequenciaAlunoProfessorDisciplina.java  FrequenciaTurmaAluno.java  Professor.java  ProfessorDisciplina.java  Serie.java  Turma.java  TurmaAluno.java
src/main/java/br/com/system/service/: AlunoService.java  DisciplinaService.java  EnderecoService.java  FrequenciaAlunoProfessorDisciplinaService.java  FrequenciaService.java  ProfessorDisciplinaService.java  ProfessorService.java  SerieService.java  TurmaService.java
src/main/java/br/com/system/teste/: Principal.java
src/main/java/br/com/system/util/: EstadosBrasileiros.java  JPAUtil.java  Sexo.java
src/main/webapp/: alteracao_aluno.xhtml  alteracao_disciplina.xhtml  alteracao_professor.xhtml  associacao_professor_disciplina.xhtml  barra_lateral.xhtml  cadastro_aluno.xhtml  cadastro_disciplina.xhtml  cadastro_professor.xhtml  cadastro_turma.xhtml  consulta_aluno.xhtml  conteudo.xhtml  index.html  index.xhtml  menu.xhtml  rodape.xhtml  template.xhtml  topo.xhtml
src/main/webapp/resources/css/: conteudo.css  rodape.css  template.css  topo.css
(+9 files in other folders)
